<!doctype html>
<html>
  <head>
    <title>New Tab - Benjamin Buckingham and the Nightmare's Nightmare</title>
    <style>
      body {
        background-color: #EFEFEF;
        margin: 0;
        padding: 0;
      }
      .cover {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <a href="http://www.amazon.com/Benjamin-Buckingham-Nightmares-Nightmare-Gershwin-ebook/dp/B00QUR5386/ref=sr_1_3" title="Buy the book on Amazon.com">
      <img class="cover" src="images/cover.jpg">
    </a>
  </body>
</html>
